

.home-page-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.header {
    display: flex;
    align-items: flex;
    justify-content: space-between;
    padding: 21px 55px 0px 34px ;
    gap: 83px;
    align-self: stretch;
}

.character-info{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 18px;
}

.start {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 115px;
}


.home-page-container button{
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.5s;
}

.home-page-container button:hover{
    transform: scale(1.1);
}


.select-character {
    transition: transform 0.5s;
}

.select-character:hover {
    transform: scale(1.05);
}

.info {
    transition: transform 0.5s;
}

.info:hover {
    transform: scale(1.1);
}
